# =============================================================================
# DO NOT COMMIT THIS FILE WITH REAL VALUES
# Create secrets on the server using kubectl:
#
# kubectl create secret generic workflow-secrets -n workflow \
#   --from-literal=DATABASE_URL='postgresql://workflow:YOUR_PW@postgres-svc:5432/workflow_db' \
#   --from-literal=POSTGRES_USER='workflow' \
#   --from-literal=POSTGRES_PASSWORD='YOUR_PW' \
#   --from-literal=POSTGRES_DB='workflow_db' \
#   --from-literal=ENCRYPTION_KEY='YOUR_32_CHAR_KEY' \
#   --from-literal=WEBHOOK_SECRET='YOUR_32_CHAR_SECRET' \
#   --from-literal=API_TOKEN='YOUR_SECURE_TOKEN' \
#   --from-literal=JWT_SECRET='YOUR_JWT_SECRET' \
#   --from-literal=INTERNAL_API_SECRET='YOUR_INTERNAL_SECRET' \
#   --from-literal=INITIAL_ADMIN_PASSWORD='YOUR_ADMIN_PW'
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: workflow-secrets
  namespace: workflow
type: Opaque
data:
  # Base64 encoded values go here
  # echo -n 'value' | base64
  DATABASE_URL: CHANGEME
  POSTGRES_USER: CHANGEME
  POSTGRES_PASSWORD: CHANGEME
  POSTGRES_DB: CHANGEME
  ENCRYPTION_KEY: CHANGEME
  WEBHOOK_SECRET: CHANGEME
  API_TOKEN: CHANGEME
  JWT_SECRET: CHANGEME
  INTERNAL_API_SECRET: CHANGEME
  INITIAL_ADMIN_PASSWORD: CHANGEME
