# =============================================================================
# Stage 1: Build the React SPA
# =============================================================================
FROM node:24-alpine AS builder

RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy root workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./

# Copy ALL workspace package.json stubs (pnpm lockfile references all of them)
COPY apps/backend/package.json apps/backend/package.json
COPY apps/frontend/package.json apps/frontend/package.json
COPY apps/workers/package.json apps/workers/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY sdk/nodejs-sdk/package.json sdk/nodejs-sdk/package.json
COPY sdk/react-sdk/package.json sdk/react-sdk/package.json

# Install dependencies — skip native module scripts (not needed for frontend)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy actual source for frontend + shared dependency
COPY packages/shared/ packages/shared/
COPY apps/frontend/ apps/frontend/

# Build the frontend
RUN pnpm --filter @workflow/shared build || true
RUN pnpm --filter @workflow/frontend build

# =============================================================================
# Stage 2: Serve with nginx
# =============================================================================
FROM nginx:1.25-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY deploy/dockerfiles/nginx-spa.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --spider http://localhost/nginx-health || exit 1

CMD ["nginx", "-g", "daemon off;"]
